<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(red, yellow);
        }

        #container {
            text-align: center;
            padding: 100px;
            background: linear-gradient(45deg, #ff3366, #ffcc33);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #009688;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Welcome To My Profile</h1>
    <p></p>
    <button> <a href="myresume.html">Next</a></button>
</div>

</body>
</html>